# UmfrageApp

app/: build.gradle
app/src/androidTest/java/com/example/dsgvobestandsaufnahme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsgvobestandsaufnahme/: AnswersFragment.java  BottomBarAdapter.java  Converters.java  ConvertersA.java  ConvertersQ.java  Curl.java  MainActivity.java  NewFragment.java  NoSwipePager.java  OpenFragment.java  Question.java  QuestionFragment.java  SmartFragmentStatePagerAdapter.java  Survey.java  SurveyAdapter.java  SurveyDao.java  SurveyRepo.java  SurveyRoomDatabase.java  SurveyViewModel.java  SwipeDeckAdapter.java  SyncFragment.java
app/src/main/java/com/example/dsgvobestandsaufnahme/answers/: Answer.java  AnswerAdapter.java  AnswerDao.java  Answers.java  AnswersAdapter.java  AnswersRepo.java  AnswersViewModel.java
app/src/main/java/com/example/dsgvobestandsaufnahme/asynctasks/: Curl.java  ExportCSV.java  PopulateDbAsync.java  SafeAnswers.java  SyncDbAsync.java  insertAsyncTask.java
app/src/main/java/com/example/dsgvobestandsaufnahme/converters/: ConvertersA.java  ConvertersQ.java  ConvertersS.java
app/src/main/java/com/example/dsgvobestandsaufnahme/helper/: CSVWriter.java
app/src/main/java/com/example/dsgvobestandsaufnahme/survey/: Question.java  Survey.java  SurveyAdapter.java  SurveyDao.java  SurveyRepo.java  SurveyRoomDatabase.java  (+1 more)
app/src/main/res/: data.json
app/src/main/res/layout/: activity_main.xml  answer_text_view.xml  fragment_answers.xml  fragment_new.xml  fragment_open.xml  fragment_question.xml  fragment_sync.xml  list_item.xml  question_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/example/dsgvobestandsaufnahme/: ExampleUnitTest.java
(+1 files in other folders)
