<?xml version="1.0" encoding="utf-8"?>
<com.daprlabs.cardstack.SwipeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.daprlabs.cardstack.SwipeDeck
        android:id="@+id/swipe_deck"
        android:layout_width="match_parent"
        android:layout_height="200pt"
        android:padding="20dp"
        swipedeck:card_spacing="10dp"
        swipedeck:max_visible="3"
        swipedeck:render_above="false"
        swipedeck:rotation_degrees="15" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/no"
            swipedeck:backgroundTint="@color/colorPrimary"
            swipedeck:layout_constraintBottom_toBottomOf="parent"
            swipedeck:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/back"
            swipedeck:backgroundTint="@color/bel_grey_text"
            swipedeck:layout_constraintStart_toEndOf="@+id/fabNO"
            swipedeck:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabYES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/yes"
            swipedeck:backgroundTint="@android:color/holo_green_light"
            swipedeck:layout_constraintBottom_toBottomOf="parent"
            swipedeck:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/notizen"
            android:inputType="textMultiLine"
            swipedeck:layout_constraintBottom_toTopOf="@+id/fabBACK"
            swipedeck:layout_constraintEnd_toEndOf="parent"
            swipedeck:layout_constraintStart_toStartOf="parent"
            android:autofillHints="" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.daprlabs.cardstack.SwipeFrameLayout>